{
  "expo": {
    "name": "FruitFinder",
    "icon": "./tree.png",
    "version": "1.0.0",
    "sdkVersion": "25.0.0",
    "android" : {
      "package": "com.grailsoft.fruitfinder",
      "config" : {
        "googleMaps": {
          "apiKey" : "AIzaSyDgoaHkdwS4_OVB3hnh6OgKLqDp-AiWxV8"
        }
      }
    }
  }
}
