{
  "name": "FruitFinder",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-native": "0.52.0",
    "react-native-firebase": "^3.3.1",
    "react-native-google-signin": "^0.12.0",
    "react-native-map-clustering": "^1.3.0",
    "react-native-maps": "^0.20.1",
    "react-native-maps-super-cluster": "^1.4.0",
    "react-navigation": "^1.5.8",
    "react-navigation-redux-helpers": "^1.0.3",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  }
}
